# Angular-Repo-Pruebas

./: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/core/enums/: SyNEnum.enum.ts  criteriosCobertura.enum.ts  estadoParametro.enum.ts  estadoProcesos.enum.ts  estadoProcesosEjecucion.enum.ts  grupoParametro.enum.ts  opcionesBusqueda.enum.ts  perfilesS3.enum.ts  periodicidad.enum.ts  regex-pattern.enum.ts  tipoDatoParametro.enum.ts  tipoLinea.enum.ts  tipoValidacion.enum.ts  unidadMedida.enum.ts  unidadMedidaValor.enum.ts
src/app/core/interceptors/: errors.interceptor.ts  spinner.interceptors.ts
src/app/core/models/: APIErrorResponse.ts  EmitirMensaje.interface.ts  Procesos.interface.ts  ProcesosEjecutados.interface.ts  ProcesosXEjecucion.interface.ts  credito.interface.ts  creditoVigente.interface.ts  criteriosCobertura.interface.ts  informativa.interface.ts  parametroComun.interface.ts  parametroEspecifico.interface.ts  subproceso.interface.ts  valorParametro.interface.ts
src/app/core/services/: consulta-procesos-programados.service.ts  creditos-especificos.service.ts  definicion-procesos.service.ts  ejecucion-procesos.service.ts  mensaje.service.ts  (+5 more)
src/app/shared/: SharedPrimeNg.module.ts
src/assets/i18n/: es.json
src/environments/: environment.development.ts  environment.local.ts  environment.production.ts  environment.qa.ts  environment.ts
(+49 files in other folders)
